# Use official Node.js image (Alpine-based)
FROM node:18-alpine

# Install Docker CLI inside the container
RUN apk add --no-cache docker-cli

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and install dependencies
COPY server/package*.json ./
RUN npm install

# Copy the rest of the application
COPY . .

# Set environment variables
ENV NODE_ENV=production

# Expose the port (optional, if needed for debugging)
EXPOSE 5000

# Start the worker process
CMD ["node", "server/workers/job-worker.js"]
